DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

SECRET_KEY=your-secret-key
DEBUG=True

GEMINI_API_KEY=AIzaSyDlbYOKCB6z9HK24AzftlsEUgE7wNDNziI