[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --worker-class gevent --workers 4 --bind 0.0.0.0:8000 app.wsgi:application
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tasks]
command=python manage.py process_tasks
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0